# SubtitleConverter

./: README.md  SubtitleConverter.dmg  pom.xml
src/main/java/fr/rugeri/subtitleconverter/: Main.java
src/main/resources/: Info.plist  icon.icns  icon.psd
src/test/java/fr/rugeri/subtitleconverter/: MainTest.java
